# qmg-page-objects

./: README.md  pom.xml
src/main/java/com/qmetric/browser/utility/: Browser.java  DesiredCapabilitiesFactory.java  RemoteDriverProperties.java  WebDriverSingleton.java
src/main/java/com/qmetric/domain/: Answer.java  CollectionInfo.java  CreditCardType.java  OneAccountEnquiry.java  PropertyType.java  QuestionType.java  QuestionTypeMap.java  Quote.java  RandomType.java  WebsiteQuote.java
src/main/java/com/qmetric/pageobjects/: BasePageObject.java  DateAnswersSection.java  GoogleAuthPage.java  HtmlTable.java
src/main/java/com/qmetric/pageobjects/backoffice/: BackOfficeAuditNotesTab.java  BackOfficeAuthorisedPersonTab.java  BackOfficeCustomerInfoTab.java  BackOfficeCustomerServicePage.java  BackOfficeEnquiryPage.java  BackOfficeMainPage.java  BackOfficeOrdersPage.java  BackOfficePaymentPage.java  BackOfficePolicyHolderInfoTab.java  BackOfficePolicyInfoTab.java  BackOfficePolicyPage.java  BackOfficeQuotesPage.java  BackOfficeSearchPage.java  BackofficeAmendLoanReferencePopUp.java  BackofficeCancellationPopUp.java  BackofficeRetryLoanSetupPopUp.java  BasketSection.java  EnquiriesAbiAnswersSection.java  EnquiriesAnswersSection.java  EnquiriesCollectionAnswersSection.java  EnquiriesCollectionDateAnswersSection.java  EnquiriesDateAnswersSection.java  EnquiriesDropDownAnswersSection.java  EnquiriesImageAnswerSection.java  EnquiriesRadioButtonAnswersSection.java  EnquiriesTextAnswersSection.java  PriceBreakdownSection.java  TopNavigationMenuSection.java
src/main/java/com/qmetric/pageobjects/gmail/: GmailLoginPage.java  GmailSearchPage.java
src/main/java/com/qmetric/pageobjects/legacy/: BOAccountDetailsPage.java  BODashboardPage.java  BOLoginPage.java  BONewAccountPage.java  BOPaymentPage.java  ClaimsUploadPage.java  EnquiryQuestionSetPage.java  LegacyBackOfficeMainPage.java  LegacyBackofficeQuotesPage.java  LegacyNewAccountCreationPage.java  LegacyWebsiteMainPage.java  LegacyWebsitePaymentPage.java  NetbanxConfirmationPage.java  NetbanxPurchaseFinishedDetails.java  PolicyCancellationPage.java  PolicyDetailsPage.java  PolicySummary.java  PolicySummaryPage.java  RenewalStopSection.java  SearchPage.java  SearchResult.java  UserForm.java  YourQuotesPage.java
src/main/java/com/qmetric/pageobjects/netbanx/: NetBanxReportPage.java
src/main/java/com/qmetric/pageobjects/new_oneaccount/: OneAccountLoginPage.java  OneAccountMainPage.java  OneAccountSpinner.java
src/main/java/com/qmetric/pageobjects/ops/: OpsHomeCategoryFormDefinitionPage.java  OpsHomeCategoryMainPage.java  OpsMainPage.java
src/main/java/com/qmetric/pageobjects/referrersweb/: ReferrersWebMainPage.java
src/main/java/com/qmetric/pageobjects/website/: SpinnerElement.java  WebsiteCreatePolicyExpertAccountPage.java  WebsiteDateAnswerSection.java  WebsiteFooterElement.java  WebsiteGeneralPage.java  WebsiteHeaderElement.java  WebsiteImageAnswerSection.java  WebsiteNetbanxConfirmationPage.java  WebsitePaymentPage.java  WebsitePolicyDetailsPage.java  WebsitePurchaseConfirmationPage.java  WebsiteQuestionsPage.java  WebsiteQuotesPage.java  WebsiteRadioButtonAnswersSection.java  WebsiteSelectAnswerSection.java  WebsiteTextInputAnswerSection.java
src/main/java/com/qmetric/pageobjects/workflow/: DiariseCalendar.java  EnquiriesTable.java  TaskInformationTable.java  UpdateStatusSection.java  UpdateTaskReason.java  WorkflowMainPage.java
src/main/java/com/qmetric/pageobjects/workflow_supervisor/: SupervisorPage.java
src/main/java/com/qmetric/utilities/: DateUtility.java  DynamicElementHandler.java  FileDownloader.java  Generator.java  QuestionTypeMap.java  Retry.java  TimeHelper.java  URLCheck.java
(+55 files in other folders)
